/* File Name: styles.css
   Student Name: Aubrey Mercado
   Student ID: 301262631
   Date: October 6, 2023
*/

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #cc99ff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

p {
    font-size: 24px;
}

header {
    background-color: #6600cc;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: auto;
}

.fun-facts-list {
    list-style-type: disc !important;
    margin: 20px 0;
}

.fun-facts-list li {
    font-size: 18px;
    margin-bottom: 10px;
}

.project img {
    max-width: 30%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}


.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.service img {
    max-width: 30%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}


section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}


footer {
    background-color: #6600cc;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.copyright {
    font-size: 14px;
}

nav ul {
    list-style-type: disc;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #cc99ff;
    font-weight: bold;
}

footer {
    background-color: #6600cc;
    color: #fff;
    padding: 10px;
    text-align: center;
}
